<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:maxWidth="50dp"

    android:paddingTop="50dp"

    >

    <android.support.v7.widget.LinearLayoutCompat
        android:background="@drawable/component_timeline_line"
        android:id="@+id/component_timline_top_line_vliew"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="48dp"

        ></android.support.v7.widget.LinearLayoutCompat>






</LinearLayout>
