<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_ploca_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/board"
    android:clickable="true"
    android:padding="0dp"
    >
    <FrameLayout
        android:id="@+id/trash"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/delete_view_empty"

        ></FrameLayout>


</RelativeLayout>