<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_ploca_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:padding="0dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:id="@+id/board_loading_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:indeterminate="true" />
        <TextView
            android:id="@+id/loading_acitivity_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"

            android:text="@string/pripremamo_plo_u"
            android:textSize="40dp"
            />

        <ProgressBar
            android:id="@+id/progressBarLine"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:indeterminate="false"
            android:max="100"
            android:minHeight="50dp"
            android:minWidth="200dp"
            android:progress="1" />
    </LinearLayout>
    </RelativeLayout>


    <com.example.tie.mc2.BoardViews.BoardDrawingLayout
        android:id="@+id/board_finished"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/board"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <FrameLayout
            android:id="@+id/trash"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/delete_view_empty"

            >


        </FrameLayout>
        <LinearLayout
            android:id="@+id/finger_options_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/trash"
            android:background="@drawable/board_options_background"
            android:orientation="horizontal"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/paint_brush_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/paint_brush_check"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                />
            <ToggleButton
                android:id="@+id/paint_eraser_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/paint_eraser_check"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                />
            <View
                android:id="@+id/paint_palette_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_paint_palette"
                android:padding="10dp">


            </View>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/trash"
            android:background="@drawable/board_options_background"
            android:orientation="vertical"
            android:padding="10dp">

            <View
                android:id="@+id/main_save"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_board_save"


                />

        </LinearLayout>


    </com.example.tie.mc2.BoardViews.BoardDrawingLayout>



</RelativeLayout>